sonar.projectKey=Vanessa1211_TestSonarcloud
sonar.projectName=TestSonarcloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Vanessa1211/TestSonarcloud
sonar.links.ci=https://travis-ci.org/Vanessa1211/TestSonarcloud
sonar.links.scm=https://github.com/Vanessa1211/TestSonarcloud
sonar.links.issue=https://github.com/Vanessa1211/TestSonarcloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Vanessa1211
sonar.login=40f896682eb384914c29968bbc385114f2bfedda
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true